VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673a8bfd00299778b565"
VITE_APPWRITE_DATABAE_ID="673a8da60021ed731d75"
VITE_APPWRITE_COLLECTION_ID="673a8dd00030b45647ec"
VITE_APPWRITE_BUCKET_ID="673a8f1700339ef77d24"
VITE_TINYMCE_API_KEY="mjzt4otfz213k0c7uvh8fauqecr9pib4ige8d268sos39x5s"